{
  "changelog": false,
  "commit": false,
  "fixed": [
    [
      "@hcxz/material-*",
      "@hcxz/builtin",
      "@hcxz/designer",
      "@hcxz/viewer"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@hcxz/playground",
    "@hcxz/render-viewer-runtime",
    "@hcxz/render-api-service"
  ]
}
